# cors-study

./: README.md  enabling-cross-origin-requests-for-a-restful-web-service.md  pom.xml
client-third/: pom.xml
client-third/src/main/java/com/tangcheng/cors/client/third/: ClientThirdApplication.java
client-third/src/main/resources/: application.properties
client-third/src/main/resources/templates/: index.html
client-third/src/test/java/com/tangcheng/cors/client/third/: ClientThirdApplicationTests.java
server-1/: pom.xml
server-1/src/main/java/com/tangcheng/cors/server/: Server1Application.java
server-2/: pom.xml
server-2/src/main/java/com/tangcheng/cors/server/: Server2Application.java
server-cors-registry/: pom.xml
server-cors-registry/src/main/java/com/tangcheng/cors/server/: ServerCorsRegistryApplication.java
server-cors-registry/src/main/java/com/tangcheng/cors/server/config/: WebConfig.java
server-cors-registry/src/main/java/com/tangcheng/cors/server/rest/: UserController.java
server-cors-registry/src/test/java/com/tangcheng/cors/server/: Server2ApplicationTests.java
server-jsonp-springv3_0-support/: pom.xml
server-jsonp-springv3_0-support/src/main/java/com/tangcheng/cors/server/: JsonpSpring3Application.java
server-jsonp-springv3_0-support/src/test/java/com/tangcheng/cors/server/: ApplicationTests.java
server-jsonp-support/: pom.xml
server-jsonp-support/src/main/java/com/tangcheng/cors/server/: ServerJsonpApplication.java
server-jsonp-support/src/test/java/com/tangcheng/cors/server/: Server1ApplicationTests.java
(+11 files in other folders)
